<!DOCTYPE html>
<html>
    <head>
        <title>
            About Page
        </title>
        <style>
            body {
             background-image: url('sparkslogo.jfif');
            background-repeat: no-repeat;
            }
            p,h4{
                font-size: 35px;
                text-align: center;
            }
            ul{
            list-style-type: square;
            font-size: 26px;
            margin: 50px;
            padding: 0;
            overflow: hidden;
            }
            h3{
                font-size: x-large;
            }
            li{
                float: center;
                display: block;
            }
        </style>
    </head>
    <body>
<body bgcolor="pink">
        <p>
           <h4><b>Sparks Basic Banking System</b></h4> 
             <CENTER><b><I><font face="monotype corsiva" size=5pts color=black> "An establishment for custody of money, which it pays out on customer's order."</b></I></CENTER>
<center><img src="banking.jpg" width=12% height=12%></center>
    <center>
        <h5>
            <h2 class="info"><b>2022 © Megha</b></h2>
          <b>The Sparks Foundation</b>  
            <br />
           <b> All rights reserved</b>
        </h5>
    </center>
    </body>
</html>
