<!DOCTYPE html>
<html>
    <head>
        <title>View customer</title>
        <style>
            table {
            width:95%;
            margin:16px;
            border-collapse: collapse;
            align-items: center;
            margin-left:auto;
            margin-right:auto;
            }
            th, td {
            padding: 15px;
            text-align: center;
            color: white;
            margin: 16px;
            border: 2px solid yellow;
            }
			td{
				font-weight:bold;
			}	
            ul{
            list-style-type: none;
            font-size: 26px;
            margin: 16px;
            padding: 15px;
            overflow: hidden;
            }
            li {
            display: inline;
            float: right;
            }
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 24px;
            }
            li a:hover {
            background-color: #8FBC8F;
            }
            body {
			background-image: url('purple.jpg');
			background-repeat: no-repeat;
			background-size: cover;
         }
            center{
             color:black;
            }
        </style>
    </head>
    <body> 
	  
        <ul>
			
            <li><a href="about.html"><font color=white>About Page</a></li>
            <li><a href="transaction.html"><font color=white>Transaction History</a></li>
           <li><a href="index.html"><font color=white>Home Page</a></li> 
           <li>&nbsp;</li>
        </ul>
        <table>
        <table bordercolor ="yellow">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Balance</th>
            </tr>
            <tr id="1">
                <td>Vincenzo</td>
                <td>vincenzo@gmail.com</td>
                <td>100000</td>
            </tr>
            <tr id="2">
                <td>Elena</td>
                <td>elena@gmail.com</td>
                <td>50000</td>
            </tr>
            <tr id="3">
                <td>Stefan</td>
                <td>stefan@gmail.com</td>
                <td>20000</td>
            </tr>
            <tr id="4">
                <td>Katherine</td>
                <td>katherine@gmail.com</td>
                <td>30000</td>
            </tr>
            <tr id="5">
                <td>Damon</td>
                <td>damon@gmail.com</td>
                <td>90000</td>
            </tr>
            <tr id="6">
                <td>Ginny</td>
                <td>ginny@gmail.com</td>
                <td>58000</td>
            </tr>
            <tr id="7">
                <td>Georgia</td>
                <td>georgia@gmail.com</td>
                <td>80000</td>
            </tr>
            <tr id="8">
                <td>Bella</td>
                <td>bella@gmail.com</td>
                <td>9000</td>
            </tr>
            <tr id="9">
                <td>Edward</td>
                <td>edward@gmail.com</td>
                <td>60000</td>
            </tr>
        </table>
        <center>
            <h5>
                <font color=white><h3 class="info"><b>2022 © megha</b></h3>
              <b>The Sparks Foundation</b>  
                <br />
               <b> All rights reserved</b>
            </h5>
        </center>
    </body>
</html>    
