<!DOCTYPE html>
<html>
    <head>
        <title>Basic Banking System</title>
        <style>
         p{
             color:purple;
             font-size: 30px;
             text-align: center;
         }   
        body {
        background-image:url('download.jpg');
	background-repeat: no-repeat;
		 background-size: cover;
         }
       
         center{
             color:black;
            }
            ul{
                 list-style-type: none;
                font-size: 26px;
                 margin: 1px;
                padding: 0;
                 overflow: hidden;

                }
             li {
                 display: inline;
                 float: right;
                }
                li a{
                     display: block;
                    color: black;
                    text-align: center;
                    padding: 14px;
                 }
                 li a:hover {
                     background-color:black;
                             
                    }          
        </style>
    </head>
    <body> 
        
            <ul>
                <li><a href="about.html">About Page</a></li>
                <li><a href="transaction.html">Transaction History</a></li>
                <li><a href="customer_details.html">View Customer</a></li> 
            </ul>
            <center><img src="sparkslogo.jfif" width="12%" height="12%"></center
            <h1>
            <p>
                <b><marquee><font face="Arial"size=8pts color=black>WELCOME TO SPARKS BANK</marquee></b>
            </p>
           
            <p> 
<b><I><font face="monotype corsiva" size=5pts color=black>Honours you trust </I></b>
                
            </p>
            <center
          
			
                <h5>
                    <h4 class="info"><b>2022 © Megha</b></h4>
                  <b>The Sparks Foundation</b>  
                    <br />
                   <b> All rights reserved</b>
                </h5>
            </center>
    </body>
</html>
